<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.athletes.AthletesFragment">

    <LinearLayout
        android:id="@+id/mainll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnAddAthletes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_athletes"
            android:textColor="@color/black"
            android:textSize="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

    </LinearLayout>
</LinearLayout>